{
  "name": "ciber-crea-futuro",
  "version": "1.0.0",
  "description": "Ciberistas - Plataforma educativa para jóvenes",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
